{
  "name": "dispatch",
  "scripts": {
    "start": "node app.js",
    "serve": "node app.js",
    "lint": "eslint . --fix",
    "format": "prettier . --write"
  },
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "@koa/router": "^10.0.0",
    "google-protobuf": "^3.14.0",
    "grpc": "^1.24.4",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.2.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "prettier": "^2.2.1"
  }
}
